<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Site name</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper__content">
            <header class="header">
                <div class="container header__container">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#" class="nav__link">Payment</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">About us</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="logo">
                        <img src="img/logo.png" width="112" height="67" alt="Logo" class="logo__img">
                    </div>
                    <div class="contacts">
                        <div class="shedule">
                            <p class="shedule__text shedule__text--opened">
                                Daily 11am - 9pm
                            </p>
                        </div>
                        <div class="phone">
                            <a href="tel:0800330898" class="phone__link">0 800 33 08 98</a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="hero">
                        <h1 class="section__title">Food delivery in Kovel</h1>
                        <p class="hero__text">If you decide to relax or have unexpected guests, call us. We make sure that your vacation is comfortable, enjoyable and delicious</p>
                        <div class="hero__pizza">
                            <img src="img/big_pizza.png" alt="Pizza">
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="container main__container">
                    <section class="section menu">
                        <h2 class="section__title">Popular dishes</h2>
                        <div class="category">
                            <ul class="category__list">
                                <li class="category__item">
                                    <a href="#" class="category__link category__link--active">Pizza</a>
                                </li>
                                <li class="category__item">
                                    <a href="#" class="category__link">Sushi</a>
                                </li>
                                <li class="category__item">
                                    <a href="#" class="category__link">Salad</a>
                                </li>
                                <li class="category__item">
                                    <a href="#" class="category__link">Dessert</a>
                                </li>
                                <li class="category__item">
                                    <a href="#" class="category__link">Drinks</a>
                                </li>
                            </ul>
                        </div>
                        <div class="cards">
                            <ul class="cards__list">
                                <li class="cards__item card">
                                    <div class="card__image">
                                        <img src="img/pizza_1.png" alt="Pizza">
                                    </div>
                                    <div class="card__header">
                                        <h3 class="card__title">Quattro formaggi</h3>
                                        <span class="card__size">32cm</span>
                                    </div>
                                    <div class="card__descr">
                                        <p>Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                                    </div>
                                    <div class="card__price">
                                        <p>119 UAH</p>
                                    </div>
                                    <div class="card__link">
                                        <a href="#" aria-label="В корзину">
                                            <img src="img/trash.svg" alt="В корзину">
                                        </a>
                                    </div>
                                </li>
                                <li class="cards__item card">
                                    <div class="card__image">
                                        <img src="img/pizza_2.png" alt="Pizza">
                                    </div>
                                    <div class="card__header">
                                        <h3 class="card__title">Карбонара</h3>
                                        <span class="card__size">32cm</span>
                                    </div>
                                    <div class="card__descr">
                                        <p>Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                                    </div>
                                    <div class="card__price">
                                        <p>119 UAH</p>
                                    </div>
                                    <div class="card__link">
                                        <a href="#" aria-label="В корзину">
                                            <img src="img/trash.svg" alt="В корзину">
                                        </a>
                                    </div>
                                </li>
                                <li class="cards__item card">
                                    <div class="card__image">
                                        <img src="img/pizza_3.png" alt="Pizza">
                                    </div>
                                    <div class="card__header">
                                        <h3 class="card__title">Філадельфія селмон</h3>
                                        <span class="card__size">32cm</span>
                                    </div>
                                    <div class="card__descr">
                                        <p>Dough, mozzarella, barrel, eggs, Parmesan cheese</p>
                                    </div>
                                    <div class="card__price">
                                        <p>119 UAH</p>
                                    </div>
                                    <div class="card__link">
                                        <a href="#" aria-label="В корзину">
                                            <img src="img/trash.svg" alt="В корзину">
                                        </a>
                                    </div>
                                </li>
                                <li class="cards__item card">
                                    <div class="card__image">
                                        <img src="img/pizza_4.png" alt="Pizza">
                                    </div>
                                    <div class="card__header">
                                        <h3 class="card__title">Ді маре</h3>
                                        <span class="card__size">32cm</span>
                                    </div>
                                    <div class="card__descr">
                                        <p>Dough, mozzarella, barrel, eggs, Parmesan cheese</p>
                                    </div>
                                    <div class="card__price">
                                        <p>119 UAH</p>
                                    </div>
                                    <div class="card__link">
                                        <a href="#" aria-label="В корзину">
                                            <img src="img/trash.svg" alt="В корзину">
                                        </a>
                                    </div>
                                </li>
                                <li class="cards__item card">
                                    <div class="card__image">
                                        <img src="img/pizza_5.png" alt="Pizza">
                                    </div>
                                    <div class="card__header">
                                        <h3 class="card__title">Кватро формаджіо</h3>
                                        <span class="card__size">32cm</span>
                                    </div>
                                    <div class="card__descr">
                                        <p>Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                                    </div>
                                    <div class="card__price">
                                        <p>119 UAH</p>
                                    </div>
                                    <div class="card__link">
                                        <a href="#" aria-label="В корзину">
                                            <img src="img/trash.svg" alt="В корзину">
                                        </a>
                                    </div>
                                </li>
                                <li class="cards__item card">
                                    <div class="card__image">
                                        <img src="img/pizza_6.png" alt="Pizza">
                                    </div>
                                    <div class="card__header">
                                        <h3 class="card__title">Кватро формаджіо</h3>
                                        <span class="card__size">32cm</span>
                                    </div>
                                    <div class="card__descr">
                                        <p>Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                                    </div>
                                    <div class="card__price">
                                        <p>119 UAH</p>
                                    </div>
                                    <div class="card__link">
                                        <a href="#" aria-label="В корзину">
                                            <img src="img/trash.svg" alt="В корзину">
                                        </a>
                                    </div>
                                </li>
                                <li class="cards__item card">
                                    <div class="card__image">
                                        <img src="img/pizza_1.png" alt="Pizza">
                                    </div>
                                    <div class="card__header">
                                        <h3 class="card__title">Кватро формаджіо</h3>
                                        <span class="card__size">32cm</span>
                                    </div>
                                    <div class="card__descr">
                                        <p>Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                                    </div>
                                    <div class="card__price">
                                        <p>119 UAH</p>
                                    </div>
                                    <div class="card__link">
                                        <a href="#" aria-label="В корзину">
                                            <img src="img/trash.svg" alt="В корзину">
                                        </a>
                                    </div>
                                </li>
                                <li class="cards__item card">
                                    <div class="card__image">
                                        <img src="img/pizza_7.png" alt="Pizza">
                                    </div>
                                    <div class="card__header">
                                        <h3 class="card__title">Кватро формаджіо</h3>
                                        <span class="card__size">32cm</span>
                                    </div>
                                    <div class="card__descr">
                                        <p>Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                                    </div>
                                    <div class="card__price">
                                        <p>119 UAH</p>
                                    </div>
                                    <div class="card__link">
                                        <a href="#" aria-label="В корзину">
                                            <img src="img/trash.svg" alt="В корзину">
                                        </a>
                                    </div>
                                </li>
                            </ul>
                            <div class="cards__loader">
                                <a href="#" class="cards__link" title="Загрузить еще" aria-label="Загрузить еще"></a>
                            </div>
                        </div>
                    </section>
                </div>

                <section class="section insta">
                    <div class="insta__content">
                        <a href="#" class="insta__link" target="_blank">
                            Instagram:  <strong>@classic_kovel</strong>
                        </a>
                    </div>
                </section>

                <section class="section call">
                    <div class="container">
                        <h2 class="section__title section__title--more-text">Fill out the form and we will call you</h2>
                        <form action="#" class="call__form">
                            <input type="text" name="name" placeholder="Your name" class="call__input">
                            <input type="text" name="name" placeholder="Your name" class="call__input">
                            <button type="submit" class="call__input call__btn">Call back <img src="img/arrow.svg" alt="arrow"></button>
                        </form>
                    </div>
                </section>

            </main>
            <footer class="footer">
                <div class="container footer__container">
                    <div class="footer__copyright">
                        © Classic Family Restaurant
                    </div>
                    <div class="logo">
                        <img src="img/logo.png" width="112" height="67" alt="Logo" class="logo__img">
                    </div>
                    <div class="footer__author">
                        Made with delight by <strong>harmuder</strong>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>